# Configuração do Banco de Dados
DATABASE_URL=postgresql://jessica:password@localhost:55432/intuitive_care

# Configuração do Cache
CACHE_TTL_SECONDS=300

# Configuração da API
API_HOST=0.0.0.0
API_PORT=8000
