# ===========================================
# CONFIGURAÇÕES GERAIS DO PROJETO
# ===========================================
PROJECT_NAME=Intuitive_care
NODE_ENV=development

# ===========================================
# CONFIGURAÇÕES DO BANCO DE DADOS
# ===========================================
# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=55432
POSTGRES_DB=intuitive_care
POSTGRES_USER=jessica
POSTGRES_PASSWORD=1234

# URL de conexão completa
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# ===========================================
# CONFIGURAÇÕES DE DESENVOLVIMENTO
# ===========================================
# Docker
COMPOSE_PROJECT_NAME=intuitive_care

# Hot Reload
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true

# ===========================================
# CONFIGURAÇÕES DA API
# ===========================================
API_BASE_URL=https://dadosabertos.ans.gov.br/FTP/PDA/